Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0002E558-0000-0000-C000-000000000046}#1.0#0; OWC11.DLL
Form=hntxt.frm
Form=frmAbout.frm
Form=Formmenu.frm
Form=Formweb.frm
Form=Formweb2.frm
Form=Form1.frm
Form=hnt.frm
Form=FormGC.frm
Form=frmAboutGC.frm
Form=FormEDU.frm
Form=FormEC.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form.frm
Form=FormCom.frm
Form=FormA.frm
Form=Formtic.frm
Form=Formwhite.frm
Form=Formcc.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash10a.ocx
Form=formcomgra.frm
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Form=Math.frm
Form=mathabout.frm
IconForm="Formcentral"
Startup="FormC"
HelpFile=""
Title="Heaven Now"
ExeName32="hn2016+.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2015
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DYPro Program Studio"
VersionProductName="Heaven Now 2015 个人中文版"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
